NEXT_PUBLIC_API_URL=https://citifyd-v2-dev.herokuapp.com/v2/
NEXT_PUBLIC_GRAPHQL_URL=https://citifyd-v2-dev.herokuapp.com/graphql
NEXT_PUBLIC_SENTRY_DNS=https://e7d6300066744a3eb430169510807d9d@o24481.ingest.sentry.io/1279136
NEXT_PUBLIC_SENTRY_ENABLED=false